<div class="flex p-4 flex-col gap-2">
  <%= live_redirect to: Routes.profile_index_path(@socket , :index) do %>
    <img src="/images/back.png" class="w-[60px] h-[30px] object-contain" alt="" />
  <% end %>
  <p class="uppercase text-3xl text-white font-semibold">
    Dashboard
  </p>
  <p class="h-[2px] w-[100%] bg-white" />

  <div class="w-[100%]  md:h-[70vh] h-[60vh] overflow-y-scroll flex flex-col gap-4 ">
    <div class="bg-[#3B0359] text-white rounded-md p-4 flex items-start justify-between">
      <div class="flex flex-col gap-2 ">
        <p>
          Song Requests
        </p>

        <p>
          KES <%= @song_requests %> /=
        </p>
      </div>

      <div class="text-3xl font-semibold">
        <%= @number_of_song_requests_for_a_user %>
      </div>
    </div>
    <div class="bg-[#3B0359] text-white rounded-md p-4 flex items-start justify-between">
      <div class="flex flex-col gap-2 ">
        <p>
          Total Tips
        </p>

        <p>
          KES <%= @tips %> /=
        </p>
      </div>

      <div class="text-3xl font-semibold">
        <%= @number_of_tips_for_a_user %>
      </div>
    </div>

    <div class="bg-[#3B0359] text-white rounded-md p-4 flex items-start justify-between">
      <div class="flex flex-col gap-2 ">
        <p>
          Mixes
        </p>

        <p>
          KES <%= @spotify_playlists + @mixtapes %> /=
        </p>
      </div>

      <div class="text-3xl font-semibold">
        <%= @number_of_spotify_playlists_for_a_user + @number_of_mixtapes_for_a_user %>
      </div>
    </div>
  </div>
</div>
