<div class="h-[100%] flex flex-col p-4 gap-2">
  <div class="flex flex-col gap-2">
    <%= live_redirect to: Routes.deejay_balance_index_path(@socket , :index) do %>
      <img src="/images/back.png" class="w-[60px] h-[30px] object-contain" alt="" />
    <% end %>
    <p class="uppercase text-3xl text-white font-semibold">
      Withdrawal History
    </p>
    <p class="h-[2px] w-[100%] bg-white" />
  </div>

  <div class="flex flex-col gap-2">
    <%= for payout <- @payouts do %>
      <div class="w-[100%] text-white flex flex-col gap-2">
        <div class="w-[100%] flex justify-between">
          <div class="flex flex-col gap-2">
            <p>
              <%= payout.name %>
            </p>
            <p>
              <%= payout.phone_number %>
            </p>
            <p>
              <%= payout.inserted_at %>
            </p>
          </div>

          <div>
            KES <%= payout.amount %> /=
          </div>
        </div>
        <p class="h-[1px] w-[100%] bg-white" />
      </div>
    <% end %>
  </div>
</div>
