<div class="flex flex-col h-[80vh] justify-center items-center gap-4">
  <img src="/images/requestsuccess.png" class="w-[150px] h-[200px] object-cover" />
  <div class="flex flex-col text-white text-center gap-2">
    <p class="font-semibold text-2xl">
      Nice pick!
    </p>
    <p class="text-xl w-[90%] mx-auto">
      Your song will be played after the DJ accepts your request
    </p>
    <p class="text-xl font-semibold">
      Your request is currently at <span class="text-[#BB1079]">#1</span>
    </p>
  </div>

  <div class="flex justify-center text-xl items-center">
    <div class="border-2 border-[#FFFFFF] text-white rounded-3xl p-2 hover:scale-105 transition-all ease-in-out duration-500 cursor-pointer">
      <%= live_redirect to: Routes.boost_index_path(@socket , :index, @user.username, @song_request_id) do %>
        Boost your request
      <% end %>
    </div>
  </div>
  <div class="flex justify-center items-center">
    <p class="text-white uppercase underline text-xl">
      <%= live_redirect to: Routes.page_index_path(@socket , :index, @user.username) do %>
        back
      <% end %>
    </p>
  </div>
</div>
