<div class="flex flex-col h-[80vh] justify-center items-center gap-4">
  <img src="/images/djtip.png" class="w-[150px] h-[150px] object-cover" />
  <div class="flex flex-col text-white text-center gap-2">
    <p class="font-semibold text-2xl">
      Amazing
    </p>
    <p class="text-xl">
      Thanks for supporting my craft !
    </p>
  </div>

  <div class="flex justify-center text-xl items-center">
    <div class="border-2 border-[#FFFFFF] text-white rounded-3xl p-2 hover:scale-105 transition-all ease-in-out duration-500 cursor-pointer">
      <%= live_redirect to: Routes.page_index_path(@socket , :index, @user.username) do %>
        back home
      <% end %>
    </div>
  </div>
</div>
