<div class="h-[100%]">
  <.form
    let={f}
    for={@changeset}
    class="h-[90%]"
    id="tip-form"
    phx-change="validate"
    phx-submit="save"
  >
    <%= hidden_input(f, :user_id, value: @user.id) %>

    <%= label(f, :name) %>
    <%= text_input(f, :name) %>
    <%= error_tag(f, :name) %>

    <%= label(f, :phone_number) %>
    <%= text_input(f, :phone_number) %>
    <%= error_tag(f, :phone_number) %>

    <%= label(f, :price) %>
    <%= number_input(f, :price) %>
    <%= error_tag(f, :price) %>

    <%= label(f, :tipid) %>
    <%= text_input(f, :tipid) %>
    <%= error_tag(f, :tipid) %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
