<div class="flex flex-col h-[80vh] flex justify-center items-center gap-4  gap-4">
  <img src="/images/djtip.png" class="w-[150px] h-[150px] object-cover" />
  <p class="text-white">
    <%= @user.username %>
  </p>
  <p class="text-white">
    You can either send <strong>Spotify</strong> playlist links or pick songs to make a playlist
  </p>
  <%= live_redirect(to: Routes.client_spotify_playlist_add_playlist_path(@socket, :index, @user.username)) do %>
    <button class="border-2 border-[#FFFFFF] text-white rounded-3xl p-2 hover:scale-105 transition-all ease-in-out duration-500 cursor-pointer">
      Add  A Spotify playlist link
    </button>
  <% end %>

  <button
    class="border-2 border-[#FFFFFF] text-white rounded-3xl p-2 hover:scale-105 transition-all ease-in-out duration-500 cursor-pointer"
    phx-click="mixtape"
  >
    Pick songs to make a playlist
  </button>
</div>
