<div class=" flex flex-col gap-2  overflow-y-scroll w-[90%] mx-auto">
  <div class="flex flex-col gap-2">
    <p class="uppercase md:text-2xl text-white font-semibold">
      Add  A Playlist Link
    </p>

    <p class="h-[2px] w-[100%] bg-white" />
  </div>

  <.form
    let={f}
    for={@changeset}
    id="form"
    class="h-[90%] w-[100%]  flex flex-col"
    phx-change="validate"
    phx-submit="save"
  >
    <p class="text-white">
      Fill in this form to pay with Mpesa
    </p>
    <%= hidden_input(f, :dj_id, value: @user.id) %>
    <%= hidden_input(f, :client_id, value: @current_user.id) %>
    <%= hidden_input(f, :name, value: @current_user.username) %>
    <%= hidden_input(f, :price, value: 10) %>

    <div class="flex flex-col gap-2">
      <%= label(f, :phone_number, class: "text-white text-xl") %>
      <%= text_input(f, :phone_number,
        class:
          "w-[100%] rounded-md  h-[50px] focus:outline-none focus:ring-2 focus:ring-[#8816AC] focus:border-transparent",
        placeholder: "Enter your phone number"
      ) %>
      <p class="py-2">
        <%= error_tag(f, :phone_number) %>
      </p>
    </div>

    <div class="flex flex-col gap-2">
      <%= label(f, :spotify_playlist_link, class: "text-white text-xl") %>
      <%= text_input(f, :spotify_playlist_link,
        class:
          "w-[100%] rounded-md  h-[50px] focus:outline-none focus:ring-2 focus:ring-[#8816AC] focus:border-transparent",
        placeholder: "Enter your spotify link..."
      ) %>
      <p class="py-2">
        <%= error_tag(f, :spotify_playlist_link) %>
      </p>
    </div>

    <div class="flex flex-col gap-2">
      <%= label(f, :mixtape_name, class: "text-white text-xl") %>
      <%= text_input(f, :mixtape_name,
        class:
          "w-[100%] rounded-md  h-[50px] focus:outline-none focus:ring-2 focus:ring-[#8816AC] focus:border-transparent",
        placeholder: "Add the name of your mixtape"
      ) %>
      <p class="py-2">
        <%= error_tag(f, :mixtape_name) %>
      </p>
    </div>
    <div class="flex justify-center  text-white text-xl items-center">
      <%= submit("Pay with Mpesa",
        phx_disable_with: "Processing Payment...",
        class:
          "border-2 border-[#FFFFFF] rounded-3xl p-2 hover:scale-105 transition-all ease-in-out duration-500 cursor-pointer"
      ) %>
    </div>
  </.form>
  <div class="flex justify-center items-center">
    <p class="text-white uppercase underline text-xl">
      <%= live_redirect to: Routes.song_index_path(@socket , :index, @user.username) do %>
        back
      <% end %>
    </p>
  </div>
</div>
