<div class="h-[100vh] p-4 w-[100%] bg-gradient-to-tr from-[#CF3030] to-[#430E81] flex gap-4 flex-col  ">
  <div class="flex flex-col gap-2">
    <%= link to: Routes.profile_index_path(@conn , :index) do %>
      <img src="/images/back.png" class="w-[60px] h-[30px] object-contain" alt="" />
    <% end %>
    <p class="uppercase text-3xl text-white font-semibold">
      Settings
    </p>
    <p class="h-[2px] w-[100%] bg-white" />
  </div>
  <h3 class="text-3xl text-white">Change password</h3>

  <.form
    let={f}
    for={@password_changeset}
    action={Routes.user_settings_path(@conn, :update)}
    id="update_password"
    class="h-[90%] w-[100%]  gap-4 flex flex-col"
  >
    <%= if @password_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input(f, :action, name: "action", value: "update_password") %>
    <div class="flex flex-col gap-2">
      <%= label(f, :password, "New password", class: "text-white text-xl") %>
      <%= password_input(f, :password, required: true) %>
      <p class="py-2">
        <%= error_tag(f, :password) %>
      </p>
    </div>

    <div class="flex flex-col gap-2">
      <%= label(f, :password_confirmation, "Confirm new password", class: "text-white text-xl") %>
      <%= password_input(f, :password_confirmation,
        required: true,
        class:
          "w-[100%] rounded-md  h-[50px] focus:outline-none focus:ring-2 focus:ring-[#8816AC] focus:border-transparent"
      ) %>
      <p class="py-2">
        <%= error_tag(f, :password_confirmation) %>
      </p>
    </div>

    <div class="flex flex-col gap-2">
      <%= label(f, :current_password,
        for: "current_password_for_password",
        class: "text-white text-xl"
      ) %>
      <%= password_input(f, :current_password,
        required: true,
        name: "current_password",
        id: "current_password_for_password",
        class:
          "w-[100%] rounded-md  h-[50px] focus:outline-none focus:ring-2 focus:ring-[#8816AC] focus:border-transparent"
      ) %>
      <p class="py-2">
        <%= error_tag(f, :current_password) %>
      </p>
    </div>

    <div class="flex justify-center  text-white text-xl items-center">
      <%= submit("Change password",
        class:
          "border-2 border-[#FFFFFF] rounded-3xl p-2 hover:scale-105 transition-all ease-in-out duration-500 cursor-pointer"
      ) %>
    </div>
  </.form>
</div>
