<div class=" w-[90%] mx-auto">
  <div class="h-[5vh] mb-[150px] md:mb-[70px]">
    <p class="text-xl my-2 text-white">
      Add and Remove songs from your cart
    </p>
    <.form
      let={f}
      for={@changeset}
      class="w-[100%] flex md:flex-row flex-col gap-3 justify-between mb-4 items-center mx-auto"
      phx_submit="search_song"
    >
      <%= text_input(f, :search,
        placeholder: "Search for a song or artist..",
        value: @search,
        class:
          "md:w-[90%] w-[100%]  h-[50px] focus:ring-purple-500 focus:border-purple-500 p-2  border-2 border-gray-200 rounded-xl"
      ) %>
      <div class="flex justify-center items-center">
        <%= submit("Search",
          phx_disable_with: "Searching..",
          class:
            "bg-white px-4 h-[50px]  rounded-md hover:scale-105 transition-all duration-500 cursor-pointer"
        ) %>
      </div>
    </.form>
  </div>
  <div class="flex md:h-[60vh] h-[50vh] overflow-y-scroll flex-col gap-2 ">
    <%= for song <- @songs do %>
      <div class="flex flex-col gap-1 p-2 hover:bg-[#444344]/60 transition-all ease-in-out duration-500 cursor-pointer">
        <div class="flex md:flex-row flex-col gap-4 justify-between w-[100%]">
          <div class="flex gap-2 items-start">
            <img src={hd(song["album"]["images"])["url"]} class="w-[60px] h-[60px]  object-cover" />

            <div class="flex flex-col text-white gap-2">
              <p>
                <%= song["name"] %>
              </p>
              <div class="flex gap-1 items-center">
                <%= song["artists"]
                |> Enum.map(fn artist -> artist["name"] end)
                |> Enum.join(", ") %>
              </div>
            </div>
          </div>
          <%= if @mixtape.mixtape_songs|> Enum.map(fn song -> song.songid end)|> Enum.member?(song["id"]) do %>
            <div>
              <button
                phx-click="remove_song_from_mixtape"
                phx-value-id={song["id"]}
                class="bg-white px-4 h-[50px]  rounded-md hover:scale-105 transition-all duration-500 cursor-pointer"
              >
                Remove from playlist
              </button>
            </div>
          <% else %>
            <div>
              <button
                phx-click="add_song_to_mixtape"
                phx-value-id={song["id"]}
                phx-value-name={song["name"]}
                phx-value-artists={
                  song["artists"] |> Enum.map(fn artist -> artist["name"] end) |> Enum.join(", ")
                }
                phx-value-image={hd(song["album"]["images"])["url"]}
                class="bg-white px-4 h-[50px]  rounded-md hover:scale-105 transition-all duration-500 cursor-pointer"
              >
                Add to playlist
              </button>
            </div>
          <% end %>
        </div>
        <p class="h-[1px] w-[100%] bg-white" />
      </div>
    <% end %>
  </div>

  <div class="w-[100%] h-[10vh] md:h-[5vh] flex justify-center items-center">
    <%= live_redirect to: Routes.client_cart_index_path(@socket, :index , @user.username, @mixtape.id), class: "bg-white px-4 h-[50px]  rounded-md hover:scale-105 transition-all duration-500 cursor-pointer" do %>
      <p class="text-xl my-2 text-black">
        Proceed to Cart
      </p>
    <% end %>
  </div>
</div>
