<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="payout-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <%= label(f, :name) %>
    <%= text_input(f, :name) %>
    <%= error_tag(f, :name) %>

    <%= hidden_input(f, :user_id, value: @user.id) %>

    <%= label(f, :phone_number) %>
    <%= text_input(f, :phone_number) %>
    <%= error_tag(f, :phone_number) %>

    <%= label(f, :amount) %>
    <%= number_input(f, :amount) %>
    <%= error_tag(f, :amount) %>

    <%= label(f, :payoutid) %>
    <%= text_input(f, :payoutid) %>
    <%= error_tag(f, :payoutid) %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
