<h1>Listing Payouts</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.payout_index_path(@socket, :index)}>
    <.live_component
      module={LipiaNgomaWeb.PayoutLive.FormComponent}
      id={@payout.id || :new}
      title={@page_title}
      action={@live_action}
      user={@current_user}
      payout={@payout}
      return_to={Routes.payout_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Phone number</th>
      <th>Amount</th>
      <th>Payoutid</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="payouts">
    <%= for payout <- @payouts do %>
      <tr id={"payout-#{payout.id}"}>
        <td><%= payout.name %></td>
        <td><%= payout.phone_number %></td>
        <td><%= payout.amount %></td>
        <td><%= payout.payoutid %></td>

        <td>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: payout.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch("New Payout", to: Routes.payout_index_path(@socket, :new)) %></span>
