<div class=" w-[90%] mx-auto">
  <div class="h-[8vh] mb-[70px]">
    <p class="text-xl my-2 text-white">
      List of the Song Queue for <span class="capitalize"><%= @user.username %></span>
    </p>
    <.form
      let={f}
      for={@changeset}
      class="w-[100%] flex md:flex-row flex-col gap-3 justify-between mb-4 items-center mx-auto"
      phx_submit="search_song"
      phx_change="search_song"
    >
      <%= text_input(f, :search,
        placeholder: "Search for a song or artist..",
        class:
          "md:w-[90%] w-[100%]  h-[50px] focus:ring-purple-500 focus:border-purple-500 p-2  border-2 border-gray-200 rounded-xl"
      ) %>
      <div class="flex justify-center items-center">
        <%= submit("Search",
          phx_disable_with: "Searching..",
          class:
            "bg-white px-4 h-[50px]  rounded-md hover:scale-105 transition-all duration-500 cursor-pointer"
        ) %>
      </div>
    </.form>
  </div>
  <div class="flex h-[67vh] overflow-y-scroll flex-col gap-2 ">
    <%= for {song, index} <- Enum.with_index(@songs) do %>
      <div class="flex flex-col gap-1 p-2 hover:bg-[#444344]/60 transition-all ease-in-out duration-500 cursor-pointer">
        <div class="flex w-[100%] justify-between">
          <div class="flex gap-2 items-start">
            <p class="text-xl text-white">
              <%= index + 1 %>
            </p>

            <img src={song.image} class="w-[60px] h-[60px]  object-cover" />

            <div class="flex flex-col text-white gap-2">
              <p>
                <%= song.song_name %>
              </p>
              <div class="flex gap-1 items-center">
                <%= song.artists %>
              </div>
            </div>
          </div>

          <%= live_redirect to: Routes.boost_index_path(@socket , :index, @user.username, song.id) do %>
            <div class="px-4 py-2 rounded-md hover:scale-105 transition-all ease-in-out duration-500 bg-white">
              Boost
            </div>
          <% end %>
        </div>
        <p class="h-[1px] w-[100%] bg-white" />
      </div>
    <% end %>
  </div>
</div>
